# JavaGitActions

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/m2i/api/controllers/: HelloController.java  UserController.java
src/test/java/fr/m2i/api/: ApiApplicationTests.java
src/test/java/fr/m2i/api/controllers/: HelloControllerTest.java  UserControllerTest.java
